<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NKU Team 2</title>

    <link rel="icon" href="http://nkunorse.com/images/logos/site/site.png" />
</head>

<body>
    <h1>NKU Team 2</h1>
    <ul>
        <li><a href="https://www.google.com/" target="_blank">First Link</a></li>
        <li><a href="https://www.google.com/" target="_blank">Second Link</a></li>
        <li><a href="https://www.google.com/" target="_blank">Third Link</a></li>
        <li><a href="https://www.google.com/" target="_blank">Fourth Link</a></li>
    </ul>
</body>

</html>

<style>
    h1 {
        text-align: center;
        font-size: 4em;
        color: #f2be2d;
        -webkit-text-stroke: 2px white;
    }
    
    a {
        color: #000;
        background-color: #ee0;
        border: 3px solid black;
        text-decoration: none;
        font-size: 3.5em;
        width: fit-content;
        padding: 6px;
        transition: all 0.5s ease;
        margin: 10px;
    }
    
    a:hover {
        color: #ee0;
        background-color: #000;
        font-size: 4.8em;
    }
    
    li {
        list-style: none;
        text-align: center;
        background-color: transparent;
        margin: 35px;
    }
    
    ul {
        margin: 50px auto;
        padding: 0px;
    }
    
     :root {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom right, black, yellow);
    }
</style>